{
  "name": "honey-bee",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "CLI-first Git worktrees with Library-only CoW for Unity, Codex, and Claude Code.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kubonsang/HoneyBee.git"
  },
  "bugs": {
    "url": "https://github.com/Kubonsang/HoneyBee/issues"
  },
  "homepage": "https://github.com/Kubonsang/HoneyBee#readme",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "corepack pnpm -r --if-present build",
    "clean": "corepack pnpm -r --if-present clean",
    "deps:check": "depcruise --config dependency-cruiser.cjs apps packages",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "honeybee": "node apps/cli/dist/cli.js",
    "licenses:check": "node scripts/security/check-licenses.mjs",
    "lint": "eslint . --max-warnings 0",
    "security:install-hooks": "git config core.hooksPath .githooks",
    "security:scan": "node scripts/security/check-no-secrets.mjs --all",
    "test": "corepack pnpm build && vitest run",
    "test:watch": "vitest",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "verify": "corepack pnpm security:scan && corepack pnpm licenses:check && corepack pnpm format:check && corepack pnpm lint && corepack pnpm typecheck && corepack pnpm build && corepack pnpm test:run && corepack pnpm deps:check",
    "test:run": "vitest run && corepack pnpm test:native-host",
    "test:native-host": "go -C tools/native-agent-host test ./..."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "dependency-cruiser": "^17.3.3",
    "eslint": "^10.8.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.1.10"
  }
}
