{
  "name": "honey-bee-vscode",
  "displayName": "Honey Bee",
  "description": "Manage AI agent sessions and their raw runtime consoles from VS Code.",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kubonsang/HoneyBee.git",
    "directory": "apps/vscode-extension"
  },
  "type": "module",
  "publisher": "honeybee",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./dist/extension.cjs",
  "files": [
    "dist",
    "media",
    "package.json"
  ],
  "scripts": {
    "build": "node scripts/build-extension.mjs",
    "typecheck": "tsc -p tsconfig.json --pretty false",
    "test:vscode": "vscode-test"
  },
  "dependencies": {
    "@honeybee/domain": "workspace:*",
    "@honeybee/persistence": "workspace:*",
    "@honeybee/session-runtime": "workspace:*",
    "@honeybee/ui-shared": "workspace:*"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "esbuild": "^0.28.1"
  },
  "contributes": {
    "commands": [
      {
        "command": "honeyBee.session.create",
        "title": "Honey Bee: Create Session",
        "icon": "$(add)"
      },
      {
        "command": "honeyBee.session.refresh",
        "title": "Honey Bee: Refresh Sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "honeyBee.session.select",
        "title": "Honey Bee: Open Session Console"
      },
      {
        "command": "honeyBee.session.rename",
        "title": "Honey Bee: Rename Session",
        "icon": "$(edit)"
      },
      {
        "command": "honeyBee.session.delete",
        "title": "Honey Bee: Delete Session",
        "icon": "$(trash)"
      },
      {
        "command": "honeyBee.session.addTag",
        "title": "Honey Bee: Add Session Tag"
      },
      {
        "command": "honeyBee.session.renameTag",
        "title": "Honey Bee: Rename Session Tag"
      },
      {
        "command": "honeyBee.session.deleteTag",
        "title": "Honey Bee: Delete Session Tag"
      },
      {
        "command": "honeyBee.session.setParent",
        "title": "Honey Bee: Set Parent Session"
      },
      {
        "command": "honeyBee.session.toggleRelated",
        "title": "Honey Bee: Toggle Related Session"
      },
      {
        "command": "honeyBee.console.start",
        "title": "Honey Bee: Start Agent",
        "icon": "$(play)"
      },
      {
        "command": "honeyBee.console.interrupt",
        "title": "Honey Bee: Interrupt Agent",
        "icon": "$(debug-pause)"
      },
      {
        "command": "honeyBee.console.stop",
        "title": "Honey Bee: Stop Agent",
        "icon": "$(debug-stop)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "honeyBee",
          "title": "Honey Bee",
          "icon": "media/honey-bee.svg"
        }
      ]
    },
    "views": {
      "honeyBee": [
        {
          "id": "honeyBee.sessions",
          "name": "Sessions"
        },
        {
          "id": "honeyBee.console",
          "name": "Console",
          "type": "webview"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "honeyBee.sessions",
        "contents": "No Honey Bee sessions yet.\n[Create Session](command:honeyBee.session.create)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "honeyBee.session.create",
          "when": "view == honeyBee.sessions",
          "group": "navigation@1"
        },
        {
          "command": "honeyBee.session.refresh",
          "when": "view == honeyBee.sessions",
          "group": "navigation@2"
        },
        {
          "command": "honeyBee.console.start",
          "when": "view == honeyBee.console",
          "group": "navigation@1"
        },
        {
          "command": "honeyBee.console.interrupt",
          "when": "view == honeyBee.console",
          "group": "navigation@2"
        },
        {
          "command": "honeyBee.console.stop",
          "when": "view == honeyBee.console",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "honeyBee.session.select",
          "when": "view == honeyBee.sessions && viewItem == honeyBee.session",
          "group": "inline@1"
        },
        {
          "command": "honeyBee.session.rename",
          "when": "view == honeyBee.sessions && viewItem == honeyBee.session",
          "group": "inline@2"
        },
        {
          "command": "honeyBee.session.delete",
          "when": "view == honeyBee.sessions && viewItem == honeyBee.session",
          "group": "inline@3"
        },
        {
          "command": "honeyBee.session.addTag",
          "when": "view == honeyBee.sessions && viewItem == honeyBee.session",
          "group": "session@1"
        },
        {
          "command": "honeyBee.session.renameTag",
          "when": "view == honeyBee.sessions && viewItem == honeyBee.sessionTagged",
          "group": "session@2"
        },
        {
          "command": "honeyBee.session.deleteTag",
          "when": "view == honeyBee.sessions && viewItem == honeyBee.sessionTagged",
          "group": "session@3"
        },
        {
          "command": "honeyBee.session.setParent",
          "when": "view == honeyBee.sessions && (viewItem == honeyBee.session || viewItem == honeyBee.sessionTagged)",
          "group": "relationships@1"
        },
        {
          "command": "honeyBee.session.toggleRelated",
          "when": "view == honeyBee.sessions && (viewItem == honeyBee.session || viewItem == honeyBee.sessionTagged)",
          "group": "relationships@2"
        }
      ]
    },
    "configuration": {
      "title": "Honey Bee",
      "properties": {
        "honeyBee.runtime.command": {
          "type": "string",
          "default": "node",
          "description": "Command used to launch the separate Honey Bee runtime."
        },
        "honeyBee.runtime.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Arguments passed to an explicitly configured runtime command. By default Honey Bee launches its packaged runtime."
        },
        "honeyBee.runtime.requestTimeoutMs": {
          "type": "number",
          "default": 10000,
          "minimum": 1000,
          "maximum": 120000,
          "description": "Maximum time to wait for one runtime response."
        },
        "honeyBee.agent.defaultProfile": {
          "type": "string",
          "default": "codex",
          "description": "Agent profile ID assigned to newly created sessions."
        },
        "honeyBee.agent.command": {
          "type": "string",
          "default": "codex",
          "description": "CLI command launched for an agent session."
        },
        "honeyBee.agent.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Arguments passed to the configured agent CLI."
        },
        "honeyBee.tool.defaultProfile": {
          "type": "string",
          "default": "default",
          "description": "Tool profile ID displayed for new sessions."
        }
      }
    }
  }
}
