{
  "name": "honeybee-cli",
  "version": "0.1.0-beta.4",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "bin": {
    "honeybee": "./dist/cli.js"
  },
  "scripts": {
    "build": "corepack pnpm clean && tsc -p tsconfig.build.json --pretty false",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "package:win": "corepack pnpm --filter honeybee-desktop prepare:tools && corepack pnpm --filter honeybee-cli... build && node scripts/package.mjs",
    "package:smoke": "corepack pnpm package:win && node scripts/smoke.mjs",
    "start": "node dist/cli.js",
    "typecheck": "tsc -p tsconfig.build.json --pretty false && tsc -p tsconfig.json --pretty false"
  },
  "dependencies": {
    "@honeybee/core": "workspace:*"
  },
  "license": "MIT"
}
