{
  "name": "honeybee-cli",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    "./runtime": {
      "types": "./dist/runtime-api.d.ts",
      "import": "./dist/runtime-api.js"
    }
  },
  "bin": {
    "honeybee": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json --pretty false",
    "start": "node dist/cli.js",
    "typecheck": "tsc -p tsconfig.build.json --pretty false && tsc -p tsconfig.json --pretty false"
  },
  "dependencies": {
    "@honeybee/control-plane-contracts": "workspace:*",
    "@honeybee/core": "workspace:*",
    "@honeybee/orchestration-contracts": "workspace:*",
    "zod": "^4.0.0"
  },
  "license": "MIT"
}
